<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foco X | Política de Privacidade</title>
    <link rel="icon" href="./assets/FavIcon (5).jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: var(--fonte-principal);
            color: var(--branco);
            background-color: var(--preto);
        }

        .container {
            display: block;
            text-align: center;
            justify-content: center;
            width: 80%;
            height: 100%;
            line-height: 1.6;
        }
        h1, h2 {
            color: var(--branco);
        }

        h1 {
            font-size: 2.5em;
            font-weight: 800;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 800;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            width: 100%;
        }

        .button {
            margin-block: 20px;
            padding: 2px 4px;
            background-color: var(--laranja);
            color: var(--preto);
            text-decoration: none;
            border-radius: 3rem;
            font-size: 1em;
            width: 20%;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container__botao {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Política de Privacidade</h1>
        <p>Data de vigência: 2025</p>
        
        <h2>Introdução</h2>
        <p>Bem-vindo à Foco-X. Estamos comprometidos em proteger suas informações pessoais e seu direito à privacidade. Se você tiver alguma dúvida ou preocupação sobre nossa política, ou nossas práticas em relação às suas informações pessoais, entre em contato conosco pelo whatsapp na página inicial.</p>
        
        <h2>Informações que Coletamos</h2>
        <p>Coletamos informações pessoais que você nos fornece voluntariamente quando se registra no site, demonstra interesse em obter informações sobre nós ou nossos produtos e serviços, quando participa de atividades no site ou de outra forma quando entra em contato conosco.</p>
        
        <h2>Como Usamos Suas Informações</h2>
        <p>Usamos informações pessoais coletadas através do nosso site para diversos fins comerciais descritos abaixo. Processamos suas informações pessoais para esses fins com base em nossos interesses comerciais legítimos, a fim de celebrar ou executar um contrato com você, com seu consentimento e/ou para cumprir nossas obrigações legais.</p>
        
        <h2>Compartilhamento de Suas Informações</h2>
        <p>Compartilhamos informações apenas com seu consentimento, para cumprir leis, para fornecer serviços a você, para proteger seus direitos ou para cumprir obrigações comerciais.</p>
        
        <h2>Segurança de Suas Informações</h2>
        <p>Utilizamos medidas de segurança administrativas, técnicas e físicas para ajudar a proteger suas informações pessoais. Embora tenhamos tomado medidas razoáveis para proteger as informações pessoais que você nos fornece, esteja ciente de que, apesar de nossos esforços, nenhuma medida de segurança é perfeita ou impenetrável, e nenhum método de transmissão de dados pode ser garantido contra qualquer interceptação ou outro tipo de uso indevido.</p>
        
        <h2>Entre em Contato Conosco</h2>
        <p>Se você tiver dúvidas ou comentários sobre esta política, pode nos contatar pelo whatsapp na página inicial.</p>
        <div class="container__botao">
            <a href="index.html" class="button">Voltar à Página Inicial</a>
        </div>
    </section>
</body>
</html>