@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url(./reset.css);
@import url(./header.css);
@import url(./main.css);
@import url(./solucoes.css);
@import url(./produtos.css);
@import url(./sobre.css);
@import url(./final.css);


:root {
    --branco: #FFFFFF;
    --laranja: #FF6500;
    --azul: #1E3E62;
    --azul-escuro: #0B192C;
    --cinza: rgb(26, 26, 26);
    --preto: #000000;
    --fonte-principal: "Space Grotesk", serif;
  }

html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 8.6rem 1fr;
    background-color: var(--preto);
}

footer {
    height: 3%;
    width: 100vw;
    background-color: var(--laranja);
}

/* .cabecalho {
    width: 100vw;
    background-color: var(--preto);
    padding: 1rem 7.2rem;
    box-sizing: border-box; 
    border-bottom: 1px solid var(--cinza);
} */

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--preto);
    border-radius: 3rem;
    min-width: 15rem;
    min-height: 4rem;
    background-color: var(--laranja);
    font-family: var(--fonte-principal);
    font-weight: 600;
    font-size: 0.8rem;
    transition: all 0.4s;
    cursor: pointer;
}

.button:hover {
    opacity: 0.5;
    transition: all 0.4s;  
    transform: translateY(-5px); 
}

.pagina__dois, .pagina__tres, .pagina__quatro {
    font-family: var(--fonte-principal);
    background-color: var(--branco);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    border-bottom: 1px solid var(--branco);
}

.pagina__tres {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../assets/Gemini_Generated_Image_7z0gm57z0gm57z0g.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

@media (max-width: 480px) {
    body {
        grid-template-rows: 5rem 1fr;
    }
}